<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  {% load static %}
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">

  <title>Home</title>

  <style>
    * {
      font-family: FC Paragraph;
    }

    body {
      margin: 0;
      font-size: 18px;
      height: 100%;
    }

    #user-page {
      background-color: #FEE8D8ff;
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0;
    }

    #user-page h1 {
      color: #D0AD92ff;
      font-size: 50px;
    }

    #user-page p {
      color: #D0AD92ff;
      font-size: 20px;
    }
  </style>

</head>

<nav class="navbar navbar-expand-lg fixed-top navbar-light" style="background-color: #D0AD92ff; color: #ffff;">
  <a class="navbar-brand">Hello, {{request.user.username}}</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02"
    aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active"></li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <a class="nav-submit" href="{% url 'selects_subject' %}" role="button">Select subject</a>
    </form>
    <form class="form-inline my-2 my-lg-0">
      <a class="nav-submit" href="{% url 'schedule' %}" role="button">Schedule</a>
    </form>
    <form class="form-inline my-2 my-lg-0">
      <a class="nav-submit" href="{% url 'about' %}" role="button">About us</a>
    </form>
    <form class="form-inline my-2 my-lg-0" action="{% url 'logout' %}" method="post">
      {% csrf_token %}
      <button class="nav-logout" type="submit">Logout</button>
    </form>
  </div>
</nav>

<body>
  {% csrf_token %}
  <header id="user-page">
    <h1>Welcome to schedule website!!</h1>
    <p>Software Development II Group 2</p>
  </header>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>
